# HassleFree

HassleFree/: settings.gradle
HassleFree/app/: build.gradle
HassleFree/app/src/androidTest/java/com/example/hasslefree/: ExampleInstrumentedTest.java
HassleFree/app/src/main/: AndroidManifest.xml
HassleFree/app/src/main/java/com/example/hasslefree/: Categories.java  Destination.java  FirstFragment.java  LocationService.java  MainActivity.java  MainActivity2.java  MainActivity3.java  RecyclerViewCategoriesAdapter.java  RecyclerViewDestinationAdapter.java  SecondFragment.java
HassleFree/app/src/main/res/drawable/: locationicon.xml  ratingicon.xml  roundcorner.xml  roundcornercardtextrelativelayout.xml
HassleFree/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  recycler_view_categories.xml  recycler_view_destinations.xml
HassleFree/app/src/main/res/navigation/: nav_graph.xml
HassleFree/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
HassleFree/app/src/main/res/values-night/: themes.xml
HassleFree/app/src/test/java/com/example/hasslefree/: ExampleUnitTest.java
HassleFree/gradle/wrapper/: gradle-wrapper.properties
